# SpaceXplorer-Android

app/: build.gradle
app/schemas/co.roguestudios.spacexplorer.data.SolarDatabase/: 1.json
app/src/androidTest/java/co/roguestudios/spacexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Systems/Solar/: SystemInfo.json
app/src/main/java/co/roguestudios/spacexplorer/data/: Converters.java  SolarDao.java  SolarDatabase.java
app/src/main/java/co/roguestudios/spacexplorer/datatypes/: Launch.java  Planet.java  Solar.java
app/src/main/java/co/roguestudios/spacexplorer/utils/: AssetsReader.java  Utils.java
app/src/main/java/co/roguestudios/spacexplorer/viewmodels/: BaseModel.java  GameModel.java  LaunchModel.java  PlanetModel.java
app/src/main/java/co/roguestudios/spacexplorer/views/: LaunchAdapter.java  LaunchFragment.java  MainActivity.java  PlanetFragment.java
app/src/main/res/drawable/: bg_button_launch.xml  bg_button_menu.xml  bg_button_watch.xml  bg_info.xml  ic_menu_36dp.xml  ic_next_48dp.xml  ic_prev_48dp.xml  pb_income.xml  pb_unlock.xml  pl_earth.xml  ty_satellite.xml
app/src/main/res/layout/: activity_main.xml  fragment_planet.xml  item_launch.xml  page_planet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/roguestudios/spacexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
