<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/planetNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/rajdhani_bold"
            android:includeFontPadding="false"
            android:text="@string/defaultPlanetName"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/planetIncomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/rajdhani_bold"
            android:includeFontPadding="false"
            android:text="@string/defaultIncome"
            android:textColor="@color/colorNumber"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planetNameText"/>

        <ImageButton
            android:id="@+id/planetImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/missionMainView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planetIncomeText"
            app:srcCompat="@drawable/pl_earth"/>

        <LinearLayout
            android:id="@+id/missionMainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/launchTypeImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ty_satellite"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/launchUnlockProgress"
                        style="@style/amountProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="100"/>

                    <TextView
                        android:id="@+id/launchAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/rajdhani_bold"
                        android:gravity="center"
                        android:text="@string/defaultLaunchAmount"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/launchNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/rajdhani_bold"
                    android:gravity="bottom|start"
                    android:includeFontPadding="false"
                    android:text="@string/defaultLaunchName"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp">

                    <ProgressBar
                        android:id="@+id/launchProgress"
                        style="@style/amountProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="1000"
                        />

                    <TextView
                        android:id="@+id/launchIncomeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/rajdhani_bold"
                        android:gravity="center"
                        android:text="@string/defaultLaunchIncome"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/launchTimerText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_info"
                        android:fontFamily="@font/rajdhani_bold"
                        android:gravity="center"
                        android:text="@string/defaultLaunchTime"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <Button
                            android:id="@+id/launchButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_button_launch"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/launchLabel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:fontFamily="@font/rajdhani_bold"
                            android:gravity="center|start"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/launchLabel"
                            android:textColor="@color/colorText"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/launchCostText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:fontFamily="@font/rajdhani_bold"
                            android:gravity="center|end"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/defaultLaunchCost"
                            android:textColor="@color/colorText"
                            android:textSize="18sp"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.constraint.ConstraintLayout>

</FrameLayout>